<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="vimg" fitHeight="168.0" fitWidth="241.0" layoutX="70.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/IMG168.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btn" layoutX="142.0" layoutY="237.0" mnemonicParsing="false" onAction="#chooseImage" text="Choose Img" />
   </children>
</AnchorPane>
